<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="600.0" prefWidth="1120.0" stylesheets="@../../CSS/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Forms.User_Login.MainController">
   <children>
      <Pane fx:id="pane" layoutY="100.0" onMousePressed="#Drag_Stage" prefHeight="335.0" prefWidth="1120.0" styleClass="pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="75.0" layoutY="78.0" text="Chưa Có Tài Khoản ?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="75.0" layoutY="200.0" onAction="#open_SignUp" prefWidth="120.0" styleClass="trans-btn-white-border" text="Đăng Kí" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="75.0" layoutY="108.0" text="Đăng Kí Ngay Để Mua Sắm Nào" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="108.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/down.png" />
               </image>
            </ImageView>
            <Label layoutX="814.0" layoutY="78.0" text="Đã Có Tài Khoản ?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="849.0" layoutY="200.0" onAction="#open_SignIn" prefWidth="120.0" styleClass="trans-btn-white-border" text="Đăng Nhập" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="705.0" layoutY="108.0" text="Đăng Nhập Và Mua Hàng Nào" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="887.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/down.png" />
               </image>
            </ImageView>
            <ImageView fx:id="close_btn" fitHeight="44.0" fitWidth="37.0" layoutX="1063.0" layoutY="20.0" onMouseClicked="#Close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox fx:id="vbox" alignment="CENTER_LEFT" layoutX="47.0" layoutY="-87.0" prefHeight="520.0" prefWidth="400.0" styleClass="gray-pane" />
         </children>
      </Pane>
   </children>
</AnchorPane>
